# jda

./: README.md  pom.xml
src/main/java/me/leckie/jda/dao/: UserDao.java
src/main/java/me/leckie/jda/dao/impl/: UserDaoByJdbc.java  UserDaoByJdbcTemplate.java
src/main/java/me/leckie/jda/jdbc/: ConnectionMng.java
src/main/java/me/leckie/jda/jdbc/impl/: DefaultConnectionMng.java
src/main/java/me/leckie/jda/moudle/: User.java
src/main/java/me/leckie/jda/pool/: ConnectionPool.java  ConnectionWrapper.java
src/main/java/me/leckie/jda/utils/: SerializeUtils.java
src/main/resources/: log4j.properties  sys.properties
src/main/resources/conf/: configuration.xml  userDaoImpl.xml
src/test/java/me/leckie/jda/: UnitTestBase.java
src/test/java/me/leckie/jda/cache/: JedisTest.java  MemcachedTest.java
src/test/java/me/leckie/jda/jdbc/: JdbcOperTest.java  JdbcTemplateOperTest.java
src/test/java/me/leckie/jda/mongo/: MongoOpTest.java
src/test/java/me/leckie/jda/mybatis/: MybatisBaseTest.java
src/test/java/me/leckie/jda/pool/: ConnectionPoolTest.java
